# Server
PORT=3000
NODE_ENV=development

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=dev
PG_PASSWORD=password
PG_DATABASE=myappdb

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=your_jwt_super_secret_key_here
SALT_ROUNDS=12

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=typing_analytics